version: '3.9'

secrets:
  openai_api_key:
    external: true
  activepieces_api_key:
    external: true
    
services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ./ollama_models:/root/.ollama
    restart: unless-stopped
    platform: linux/arm64
    healthcheck:
      test: ["CMD", "curl", "-sS", "http://localhost:11434/health || exit 1"]
      interval: 30s
      timeout: 5s
      retries: 3

  chroma:
    image: chromadb/chroma:latest
    container_name: chroma
    volumes:
      - ./chroma_data:/chroma
    ports:
      - "8000:8000"
    restart: unless-stopped
    environment:
      - CHROMA_DB_IMPL=duckdb+parquet
    platform: linux/arm64

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    restart: unless-stopped
    platform: linux/arm64
  
  autogen-core:
    build:
      context: ./autogen-core
      dockerfile: Dockerfile
    container_name: autogen-core
    depends_on:
      - ollama
      - chroma
      - redis
    ports:
      - "8000:8000"
    secrets:
      - openai_api_key
      - activepieces_api_key
    environment:
      - OLLAMA_BASE_URL=http://ollama:11434
      - CHROMA_HOST=http://chroma:8000
      - REDIS_HOST=redis://redis:6379/0
      - ACTIVEPIECES_API_KEY_FILE=/run/secrets/activepieces_api_key
      - OPENAI_API_KEY_FILE=/run/secrets/openai_api_key
    volumes:
      - ./autogen_data:/app/data
    restart: unless-stopped
    platform: linux/arm64
    entrypoint: ["python", "core.py"]

  activepieces:
    image: activepieces/activepieces:latest
    container_name: activepieces
    ports:
      - "8080:80"
      - "443:443"
    volumes:
      - ./activepieces_data:/app/data
    restart: unless-stopped
    depends_on:
      - redis
    environment:
      - AP_EXECUTORS_MODE=SANDBOXED
      - AP_WEBHOOK_URL=http://localhost
    platform: linux/arm64

  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: open-webui
    ports:
      - "3000:8080"
    volumes:
      - ./openwebui_data:/app/backend/data
    environment:
      - OLLAMA_BASE_URL=http://ollama:11434
      - CHROMA_HOST=http://chroma:8000
      - VECTOR_DB=chroma
      - WEBUI_SECRET_KEY=supersecretkey
    depends_on:
      - ollama
      - chroma
    restart: unless-stopped
    platform: linux/arm64

  plugin-sandbox:
    build:
      context: ./sandbox
      dockerfile: Dockerfile
    container_name: plugin-sandbox
    volumes:
      - ./plugins:/plugins
    restart: unless-stopped
    platform: linux/arm64
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    read_only: true
    tmpfs:
      - /tmp:rw

volumes:
  redis_data: {}
