version: '3.8'

services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ./ollama_models:/root/.ollama
    restart: always
    platform: linux/arm64

  chroma:
    image: chromadb/chroma:latest
    container_name: chroma
    volumes:
      - ./chroma_data:/chroma
    ports:
      - "8000:8000"
    restart: always

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ai_api
    ports:
      - "8008:8008"
    volumes:
      - ./agent:/app/agent
      - ./plugins:/app/plugins
      - ./performance.log:/app/performance.log
      - ./.env:/app/.env
    restart: always
    environment:
      - OLLAMA_HOST=http://ollama:11434
      - CHROMA_HOST=http://chroma:8000
    depends_on:
      - ollama
      - chroma

  iot_control_plugin:
    build:
      context: ./plugins/iot_control
      dockerfile: Dockerfile
    container_name: iot_control_plugin
    network_mode: "host"
    restart: "no"

  web_search_plugin:
    build:
      context: ./plugins/web_search
      dockerfile: Dockerfile
    container_name: web_search_plugin
    restart: "no"
