version: '3.8'

services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ./ollama_models:/root/.ollama
    restart: unless-stopped
    tty: true
    platform: linux/arm64   # Required for Raspberry Pi ARM64

  chroma:
    image: chromadb/chroma:latest
    container_name: chroma
    volumes:
      - ./chroma_data:/chroma
    ports:
      - "8000:8000"
    restart: unless-stopped
    platform: linux/arm64

  open-webui:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        OLLAMA_BASE_URL: "http://ollama:11434"
    image: open-webui:local
    container_name: open-webui
    volumes:
      - ./openwebui_data:/app/backend/data
    depends_on:
      - ollama
      - chroma
    ports:
      - "${OPEN_WEBUI_PORT:-3000}:8080"
    environment:
      - OLLAMA_BASE_URL=http://ollama:11434
      - OLLAMA_HOST=http://ollama:11434
      - CHROMA_HOST=http://chroma:8000
      - VECTOR_DB=chroma
      - WEBUI_SECRET_KEY=${WEBUI_SECRET_KEY}
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
    platform: linux/arm64
