<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Companion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>AI Companion</h1>
        <div class="chat-window" id="chat-window"></div>
        <form id="chat-form">
            <input type="text" id="chat-input" placeholder="Type your message...">
            <button type="submit">Send</button>
        </form>
    </div>

    <script>
        const chatWindow = document.getElementById('chat-window');
        const chatForm = document.getElementById('chat-form');
        const chatInput = document.getElementById('chat-input');
        const apiBaseUrl = 'http://localhost:8008'; // Replace with your Pi's IP if accessing remotely

        chatForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            const intent = chatInput.value;
            if (!intent.trim()) return;

            // Add user message to chat window
            addMessage('user', intent);
            chatInput.value = '';

            try {
                // Call the FastAPI endpoint
                const response = await fetch(`${apiBaseUrl}/process_intent/`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ intent: intent })
                });

                if (!response.ok) {
                    throw new Error(`API returned status ${response.status}`);
                }

                const data = await response.json();
                addMessage('ai', data.response);

            } catch (error) {
                console.error("Failed to fetch from API:", error);
                addMessage('ai', 'Sorry, I am currently unable to process your request.');
            }
        });

        function addMessage(sender, message) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', sender);
            messageElement.textContent = message;
            chatWindow.appendChild(messageElement);
            chatWindow.scrollTop = chatWindow.scrollHeight; // Scroll to bottom
        }
    </script>
</body>
</html>
