body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 80vh;
}

h1 {
    text-align: center;
    color: #333;
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    margin: 0;
}

.chat-window {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.message {
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 70%;
    word-wrap: break-word;
}

.message.user {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
}

.message.ai {
    background-color: #e9ecef;
    color: #333;
    align-self: flex-start;
}

#chat-form {
    display: flex;
    padding: 16px;
    border-top: 1px solid #e0e0e0;
}

#chat-input {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
}

#chat-input:focus {
    border-color: #007bff;
}

#chat-form button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 12px 20px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#chat-form button:hover {
    background-color: #0056b3;
}
